/**
* ANATWINE PORTAL v2
*
*/

function translationConfig($translateProvider, DUNS_NUMBER_LENGTH) {
  $translateProvider
  .translations('en-gb', {
    'on.hold.at.full.catalogue.load': 'On hold at full catalogue load',
    'set.new.stage.completion.date': 'Set new stage completion date',
    'confirm.commercial.launch.date': 'Confirm commercial launch date',
    'review.packing.slip': 'Review packing slip',
    'review.packing.slip.with.gift': 'Review packing slip with gift',
    'review.shipping.slip': 'Review shipping slip',
    'schedule.end.to.end.test': 'Schedule end to end test',
    'confirm.ready.to.import.catalogue': 'Confirm ready to import catalogue',
    'action.edit.details': 'Edit details',
    'action.cancel': 'Cancel',
    'action.save.details': 'Save changes',
    'title.login': 'Login',
    'title.forgot.password': 'Forgot password',
    'title.access.denied': 'Access denied',
    'title.file.not.found': 'File not found',
    'title.internal.server.error': 'Internal server error',
    'title.tagline': 'The ultimate retail engine',
    'title.search.results': 'Search Results',
    'title.dashboard': 'Dashboard',
    'title.dashboard.sales': 'Sales Dashboard',
    'title.dashboard.orders': 'Orders Dashboard',
    'title.dashboard.products': 'Products Dashboard',
    'title.dashboard.vendors': 'Brands Dashboard',
    'title.alerts.system.alerts': 'System Alerts',
    'title.alerts.audit.history':'Audit History',
    'title.alerts.dispatch.sla': 'Dispatch SLA',
    'title.alerts.catalogue.rejects': 'Catalogue Rejects',
    'title.dashboard.orders.status': 'Dashboard Orders Status',
    'title.products.overview': 'Products Overview',
    'title.products': 'Products',
    'title.products.dispatch.sla': 'Dispatch SLA',
    'title.products.status': 'Product Status',
    'title.products.mapping.errors': 'Mapping Errors',
    'title.products.asr': 'Article Status Report',
    'title.packing.slips': 'Packing Slips',
    'title.product': 'Product',
    'title.orders.overview': 'Orders Overview',
    'title.dashboard.system.alerts': 'System Alerts',
    'title.dashboard.audit.history': 'Audit History',
    'title.dashboard.catalogue.rejects': 'Catalogue Rejects',
    'title.orders': 'Orders',
    'title.orders.status': 'Order Status',
    'title.orders.late': 'Late Orders',
    'title.orders.quarantined': 'Quarantined Orders',
    'title.orders.ship.extension': 'Shipping Extensions',
    'title.orders.cancellation.requests': 'Order Cancellation Requests',
    'title.orders.cancellation.history': 'Order Cancellation History',
    'title.orders.sales.by.location': 'Sales By Location',
    'title.orders.dispatch.sla': 'Dispatch SLA',
    'title.order': 'Order',
    'title.merchandising': 'Merchandising',
    'title.edit.vendor': 'Edit Vendor',
    'title.create.vendor': 'Create New Vendor',
    'title.vendors.overview': 'Brands Overview',
    'title.vendors': 'Brands',
    'title.vendors.contacts': 'Brands Contacts',
    'title.vendors.live': 'Brands Live',
    'title.live': 'Live',
    'title.vendors.integration': 'Brands Integration',
    'title.integration': 'Integration',
    'title.channels': 'Channels',
    'title.channel': 'Channel',
    'title.settings': 'Settings',
    'title.users': 'Users',
    'title.user': 'User',
    'title.profile': 'Profile',
    'title.data.contract': 'Data Contract',
    'title.data.contract.edi': 'Data Contract EDI',
    'title.confirm.review.section.approval':'Confirm Approval',
    'title.confirm.mailbox.section.configuration':'Mailbox Configuration',
    'title.confirm.edi.sample.notification':'EDI Sample',
    'title.confirm.gtin.linesheet.notification':'GTIN Notification',
    'title.edi.account.type.details':'Open Text Active Catalogue Details',
    'online.date': 'online date',
    'stock.level': 'stock level',
    'dispatch.sla': 'dispatch SLA',
    department: 'department',
    description: 'description',
    upc: 'UPC',
    ean: 'EAN',
    gtin:'GTIN',
    'ship.extension.date': 'Ship Extension Date',
    'tooltip.duns.number': 'Unique company identifier, ' + DUNS_NUMBER_LENGTH + ' digits only',
    'tooltip.gmv': 'Projected sales value in {{currencySymbol}}',
    'enter.at.least.x.characters': 'Enter at least {{charsCount}} characters',
    'search.results': 'search results',
    'request.time.seconds': 'Request time ({{requestTime}} seconds)',
    'results.found.for': '{{searchCount}} {{searchOption}} found with search criteria',
    'stock.levels': 'stock levels',
    'packing.slip.templates': 'packing slip templates',
    'extra.product.attributes': 'extra product attributes',
    'last.updated': 'last updated',
    'total.units.shipped': 'total units shipped',
    'increase.with.previous.period': 'increase with previous period',
    'no.records.found': 'No records found with the current filters',
    'no.records.found.search': 'No records found',
    'no.data.available': 'No data available',
    'try.again': 'Try again',
    'stock.status.ok': 'Ok',
    'stock.status.low': 'Low',
    'stock.status.out': 'Out',
    'anatwine.status': 'Anatwine Status',
    'channel.status': 'Channel Status',
    'channel.macys': 'Macy\'s',
    'channel.bloomingdales': 'Bloomingdale\'s',
    'product.status.online': 'Online',
    'product.status.available': 'Available',
    'product.status.unavailable': 'Unavailable',
    'product.status.onsale': 'Online',
    'product.status.not_onsale': 'Not Online',
    'product.status.': 'No Status',
    'product.status.warning': 'Warning',
    'product.status.error': 'Error',
    'order.status': 'order status',
    'order.status.in_progress': 'In Progress',
    'order.status.late': 'Late',
    'order.status.at_risk': 'At Risk',
    'order.status.final_notice': 'Final Notice',
    'order.status.on_time': 'On Time',
    'order.status.cancelled': 'Cancelled',
    'delivery.sla': 'Delivery SLA',
    'total.order.value': 'total order value',
    'retailer.order.id': 'retailer order id',
    'order.placed.date': 'order placed date',
    'order.items': 'order items',
    'order.due.to.ship': 'expected ship by date',
    'order.exended.to.ship': 'extended to ship',
    'order.value': 'order value',
    'shipping.status': 'shipping status',
    'cancellation.request.status': 'Cancellation Status',
    'shipping.extension.request.status': 'Ship Date Extension Status',
    'order.shipping.status.shipped': 'Shipped',
    'order.shipping.status.shipping': 'Shipping',
    'order.shipping.status.awaiting_fulfilment': 'Awaiting Fulfilment',
    'order.shipping.status.returned': 'Returned',
    'order.shipping.status.reserved': 'Reserved',
    'order.shipping.status.unfulfilled': 'Unfulfilled',
    'order.shipping.status.approved': 'Approved',
    'order.shipping.status.cancelled': 'Cancelled',
    'order.shipping.status.part_shipped': 'Part Shipped',
    'order.shipping.status.no_inventory': 'No Inventory',
    'to.review': 'to review',
    'accepted': 'accepted',
    'requested': 'requested',
    'rejected': 'rejected',
    'select.all': 'Select All',
    'tooltip.reason.for.cancellation': 'Reason: ',
    'tooltip.reason.for.rejecting.cancellation': 'Rejection Reason: ',
    'tooltip.RETAILER_REQUEST_CANCELLATION': 'Requested by: Retailer',
    'tooltip.RETAILER_REQUESTED_CANCELLATION': 'Requested by: Retailer',
    'tooltip.BRAND_REQUEST_CANCELLATION': 'Requested by: Vendor',
    'tooltip.BRAND_REQUESTED_CANCELLATION': 'Requested by: Vendor',
    'tooltip.RETAILER_ACCEPT_CANCELLATION': 'Accepted by: Retailer',
    'tooltip.RETAILER_ACCEPTED_CANCELLATION': 'Accepted by: Retailer',
    'tooltip.BRAND_ACCEPT_CANCELLATION': 'Accepted by: Vendor',
    'tooltip.BRAND_ACCEPTED_CANCELLATION': 'Accepted by: Vendor',
    'tooltip.RETAILER_REJECT_CANCELLATION': 'Rejected by: Retailer',
    'tooltip.RETAILER_REJECTED_CANCELLATION': 'Rejected by: Retailer',
    'tooltip.BRAND_REJECT_CANCELLATION': 'Rejected by: Vendor',
    'tooltip.BRAND_REJECTED_CANCELLATION': 'Rejected by: Vendor',
    'tooltip.SYSTEM_REJECT_RETAILER_REQUESTED_CANCELLATION': 'Auto Rejected by: System',
    'tooltip.SYSTEM_REJECTED_RETAILER_REQUESTED_CANCELLATION': 'Auto Rejected by: System',
    'tooltip.SYSTEM_REJECT_BRAND_REQUESTED_CANCELLATION': 'Auto Rejected by: System',
    'tooltip.SYSTEM_REJECTED_BRAND_REQUESTED_CANCELLATION': 'Auto Rejected by: System',
    'tooltip.BRAND_REQUEST_SHIPPING_EXTENSION': 'Requested by: Vendor',
    'tooltip.BRAND_REQUESTED_SHIPPING_EXTENSION': 'Requested by: Vendor',
    'tooltip.RETAILER_ACCEPT_SHIPPING_EXTENSION': 'Accepted by: Retailer',
    'tooltip.RETAILER_ACCEPTED_SHIPPING_EXTENSION': 'Accepted by: Retailer',
    'tooltip.RETAILER_REJECT_SHIPPING_EXTENSION': 'Rejected by: Retailer',
    'tooltip.RETAILER_REJECTED_SHIPPING_EXTENSION': 'Rejected by: Retailer',
    'tooltip.SYSTEM_REJECT_SHIPPING_EXTENSION': 'Auto Rejected by: System',
    'tooltip.SYSTEM_REJECTED_SHIPPING_EXTENSION': 'Auto Rejected by: System',
    'action.exend.shipping.date':'extend shipping date',
    'you.requested.shipping.date.extension': 'You have requested an extension for the shipping date',
    'you.requested.cancellation': 'You have requested the cancellation of this order',
    'retailer.requested.cancellation': 'The retailer has requested the cancellation of this order',
    'retailer.rejected.cancellation': 'The retailer has rejected the cancellation request for this order',
    'vendor.requested.cancellation': 'The vendor has requested the cancellation of this order',
    'vendor.rejected.cancellation': 'The vendor has rejected the cancellation request for this order',
    'request.shipping.date.extension.light': 'Shipping Date Extension',
    'request.order.item.shipping.date.extension': 'Request Order Item Ship Date Extension',
    'request.order.items.shipping.date.extension': 'Request Order Items Ship Date Extension',
    'request.order.item.shipping.date.extension.popup.message': 'Please select the date you would like the order item shipping date to be extended to.',
    'request.order.items.shipping.date.extension.popup.message': 'Please select the date you would like the order items shipping date to be extended to.',
    'request.shipping.date.extension.success': 'Shipping date extension request acknowledged',
    'request.shipping.date.extension.error': 'There was an error when trying to request the extension of the order\'s shipping date.',
    'request.shipping.date.extension.item.success': 'Order item shipping date extension request acknowledged',
    'request.shipping.date.extension.items.success': 'Order items shipping date extension request acknowledged',
    'request.shipping.date.extension.item.error': 'There was an error when trying to request the extension of the order item\'s shipping date.',
    'request.shipping.date.extension.items.error': 'There was an error when trying to request the extension of the order items\' shipping date.',
    'accept.shipping.date.extension.light': 'Accept Extension',
    'accept.order.item.shipping.date.extension': 'Accept Order Item Ship Date Extension',
    'accept.order.items.shipping.date.extension': 'Accept Order Items Ship Date Extension',
    'accept.order.item.shipping.date.extension.popup.message': 'By clicking accept, you are confirming the order item shipping date as extended, are you sure?',
    'accept.order.items.shipping.date.extension.popup.message': 'By clicking accept, you are confirming the order items shipping date as extended, are you sure?',
    'accept.shipping.date.extension.success': 'Shipping date extension accepted.',
    'accept.shipping.date.extension.error': 'There was an error when trying to accept the shipping date extension.',
    'accept.shipping.date.extension.item.success': 'Order item shipping date extension accepted.',
    'accept.shipping.date.extension.items.success': 'Order items shipping date extension accepted.',
    'accept.shipping.date.extension.item.error': 'There was an error when trying to accept the order item\'s shipping date extension.',
    'accept.shipping.date.extension.items.error': 'There was an error when trying to accept the order items\' shipping date extension.',
    'reject.shipping.date.extension.light': 'Reject Extension',
    'reject.order.item.shipping.date.extension': 'Reject Order Item Ship Date Extension',
    'reject.order.items.shipping.date.extension': 'Reject Order Items Ship Date Extension',
    'reject.order.item.shipping.date.extension.popup.message': 'By clicking reject you are refusing this order item shipping date extension request, are you sure?',
    'reject.order.items.shipping.date.extension.popup.message': 'By clicking reject you are refusing this order items shipping date extension request, are you sure?',
    'reject.shipping.date.extension.success': 'Shipping date extension rejected.',
    'reject.shipping.date.extension.error': 'There was an error when trying to reject the shipping date extension.',
    'reject.shipping.date.extension.item.success': 'Order item shipping date extension rejected.',
    'reject.shipping.date.extension.items.success': 'Order items shipping date extension rejected.',
    'reject.shipping.date.extension.item.error': 'There was an error when trying to reject the order item\'s shipping date extension.',
    'reject.shipping.date.extension.items.error': 'There was an error when trying to reject the order items\' shipping date extension.',
    'request.order.cancellation.light': 'Request Cancellation',
    'request.order.item.cancellation': 'Request Order Item Cancellation',
    'request.order.items.cancellation': 'Request Order Items Cancellation',
    'request.order.cancellation.popup.message': 'This is only a request to cancel, please take no further action until you receive a response.',
    'request.order.cancellation.success': 'Order cancellation request acknowledged',
    'request.order.cancellation.error': 'There was an error when trying to request the cancellation of the order.',
    'request.order.item.cancellation.success': 'Order item cancellation request acknowledged',
    'request.order.items.cancellation.success': 'Order items cancellation request acknowledged',
    'request.order.item.cancellation.error': 'There was an error when trying to request the cancellation of the order item.',
    'request.order.items.cancellation.error': 'There was an error when trying to request the cancellation of the order items.',
    'accept.order.cancellation.light': 'Accept Cancellation',
    'accept.order.item.cancellation': 'Accept Order Item Cancellation',
    'accept.order.items.cancellation': 'Accept Order Items Cancellation',
    'accept.order.item.cancellation.popup.message': 'By clicking accept, you are confirming the order item cancellation request, are you sure?',
    'accept.order.items.cancellation.popup.message': 'By clicking accept, you are confirming the order items cancellation request, are you sure?',
    'accept.order.cancellation.success': 'Order cancellation accepted',
    'accept.order.cancellation.error': 'There was an error when trying to approve the cancellation of the order.',
    'accept.order.item.cancellation.success': 'Order item cancellation accepted',
    'accept.order.items.cancellation.success': 'Order items cancellation accepted',
    'accept.order.item.cancellation.error': 'There was an error when trying to accept the cancellation of the order item.',
    'accept.order.items.cancellation.error': 'There was an error when trying to accept the cancellation of the order items.',
    'reject.order.cancellation.light': 'Reject Cancellation',
    'reject.order.item.cancellation': 'Reject Order Item Cancellation',
    'reject.order.items.cancellation': 'Reject Order Items Cancellation',
    'reject.order.item.cancellation.popup.message': 'By clicking reject you are refusing order item cancellation request, are you sure?',
    'reject.order.items.cancellation.popup.message': 'By clicking reject you are refusing order items cancellation request, are you sure?',
    'reject.order.cancellation.success': 'Order cancellation rejected',
    'reject.order.cancellation.error': 'There was an error when trying to reject the cancellation of the order.',
    'reject.order.item.cancellation.success': 'Order item cancellation rejected',
    'reject.order.items.cancellation.success': 'Order items cancellation rejected',
    'reject.order.item.cancellation.error': 'There was an error when trying to reject the cancellation of the order item.',
    'reject.order.items.cancellation.error': 'There was an error when trying to reject the cancellation of the order items.',
    'cancellation.reasons.no.inventory': 'No inventory',
    'cancellation.reasons.not.on.time': 'Would not arrive on time',
    'cancellation.reasons.unable.to.ship.to.address': 'Unable to ship to address',
    'cancellation.reasons.customer.request': 'Customer Request',
    'cancellation.reasons.fraudulent.transaction': 'Fraudulent Transaction',
    'cancellation.reasons.other': 'Other',
    'cancellation.reject.reasons.already.shipped': 'Already Shipped',
    'tell.us.more': 'Tell us more',
    overview: 'overview',
    'shipping.summary': 'shipping summary',
    'billing.summary': 'billing summary',
    'filters.single.portalVendorIds': 'brand',
    'filters.plural.portalVendorIds': 'brands',
    'filters.single.portalVendorId': 'brand',
    'filters.plural.portalVendorId': 'brands',
    'filters.single.Id': 'brand',
    'filters.plural.Id': 'brands',
    'filters.single.channelIds': 'channel',
    'filters.plural.channelIds': 'channels',
    'filters.single.orderStatuses': 'order status',
    'filters.plural.orderStatuses': 'order statuses',
    'filters.single.productStatuses': 'product status',
    'filters.plural.productStatuses': 'product statuses',
    'filters.single.stockStatuses': 'stock status',
    'filters.plural.stockStatuses': 'stock statuses',
    'filters.single.shippingStatuses': 'shipping status',
    'filters.plural.shippingStatuses': 'shipping statuses',
    'filters.single.status': 'status',
    'filters.plural.status': 'statuses',
    'filters.single.stage': 'stage',
    'filters.plural.stage': 'stages',
    'filters.single.vendorContactStatus': 'contact status',
    'filters.plural.vendorContactStatus': 'contact status',
    'filters.single.tier': 'tier',
    'filters.plural.tier': 'tiers',
    'filters.single.integrationType': 'Type',
    'filters.plural.integrationType': 'Types',
    'vendor.contact.save.success': 'Vendor contact saved successfully',
    'vendor.contact.save.failure': 'Vendor contact could not be saved',
    'vendor.linesheet.save.success': 'Linesheet saved successfully',
    'vendor.linesheet.save.failure': 'Linesheet could not be saved',
    login: 'login',
    'login.error.title': 'Oops, something has gone wrong!',
    'login.error.contact': 'Please contact support at',
    'login.error.reference': 'quoting reference',
    password: 'password',
    email: 'Email',
    credentials: 'Credentials',
    address:'Address',
    'address.line.1':'Address Line 1',
    'address.line.2':'Address Line 2',
    'address.line.3':'Address Line 3',
    zipcode: 'Zip Code',
    'hq.phone': 'HQ Phone',
    'sign.into.account': 'Sign into your Anatwine Portal account',
    'forgot.your.password': 'Forgot your password?',
    'sign.in': 'Sign in',
    'sign.out': 'Sign out',
    'need.help': 'Need help?',
    'forgot.password': 'Forgot Password',
    'forgot.password.intro': 'Enter your email address and we will send you an email to reset your password.',
    'send.reset.to': 'Send reset to',
    'reset.password': 'Reset password',
    'back.to.login': 'Back to login page',
    'all.rights.reserved': 'All rights reserved',
    tagline1: 'Connecting the worlds',
    tagline2: 'Most successful brands',
    tagline3: 'To the worlds',
    tagline4: 'Leading retailers',
    dashboard: 'dashboard',
    'confirm':'Confirm',
    dashboards: 'dashboards',
    'dashboard.audithistory': 'audit history',
    'dashboard.systemalerts': 'system alerts',
    'dashboard.cataloguerejects': 'catalogue rejects',
    'dashboard.dispatchsla': 'dispatch SLA',
    late: 'late',
    quarantined: 'quarantined',
    'ship.extension': 'ship extension',
    cancellation: 'cancellation',
    'sales.by.location': 'sales by location',
    'by.location': 'by location',
    'mapping.errors': 'mapping errors',
    asr: 'article status report',
    homepage: 'homepage',
    'product.details': 'product details',
    'product.description': 'product description',
    product: 'product',
    products: 'products',
    'order.details': 'order details',
    order: 'order',
    orders: 'orders',
    sales: 'sales',
    vendor: 'brand',
    vendors: 'brands',
    'vendor.primary.technical.contact': 'vendor primary/technical contact',
    'technical.contact': 'Technical Contact',
    'vendor.name': 'Brand Name',
    'vendor.department.number':'department number',
    'vendor.leased':'Leased Vendor',
    'vendor.number': 'Brand Number',
    'vendor.website.url' : 'Website URL',
    'vendor.division': 'Division',
    'vendor.contact.name': 'Contact Name',
    'vendor.contact.technical': 'Technical Contact',
    'vendor.contact.commercial': 'Commercial Contact',
    'vendor.contact.legal': 'Legal Contact',
    'vendor.duns.number' : 'DUNS Number',
    'vendor.parent.company.duns' : 'Parent Company Duns',
    'vendor.gmv': 'Projected Volume',
    'vendor.company.registration.number' : 'Company Registration Number',
    'vendor.tax.code' : 'tax code',
    'vendor.tier': 'tier',
    'vendor.target.launch.date' : 'requested launch date',
    'vendor.returns.code': 'returns code',
    'vendor.ups.number': 'ups number',
    'vendor.business.type': 'business type',
    'vendor.account.manager.name': 'vendor account manager name',
    'vendor.technical.contact.name': 'Brand Technical Contact Name',
    'vendor.commercial.contact.name': 'Brand Commercial Contact Name',
    'vendor.legal.contact.name': 'Brand Legal Contact Name',
    'vendor.total.orders':'orders',
    'vendor.total.revenue':'revenue',
    'vendor.aov':'AOV',
    'vendor.live.date':'live date',
    'vendor.products.online':'products online',
    'vendor.cancellations.percent':'cancellations %',
    'vendor.returns.value':'Return Value',
    'vendor.returns.percent':'Return Percent',
    'vendor.cancelled.orders':'cancelled orders',
    'vendor.quarantined.orders':'quarantined orders',
    'vendor.orders.at.risk':'orders at risk',
    'vendor.orders.in.progress':'orders in progress',
    'vendor.details': 'Vendor Details',
    'vendor.v2c.specialist': 'V2C specialist',
    'vendor.setup': 'Vendor Setup',
    'vendor.id': 'Vendor ID',
    'vendor.pick.am': 'Pick AM',
    'vendor.pick.pm': 'Pick PM',
    'vendor.tradingpartnerid' : 'Trading Partner ID',
    'vendor.anatwine.csm' : 'Anatwine CSM',
    'vendor.available.products' : 'available products',
    'vendor.products.with.errors' : 'products with errors',
    'vendor.products.with.warnings' : 'products with warnings',
    'vendor.online.products' : 'online products',
    'vendor.products.without.stock' : 'products without stock',
    'vendor.order.read.tasks.failure' : 'There was a problem retrieving brand order tasks',
    'vendor.order.shipping.extension.note': 'Shipping Extension Date task in progress',
    'start.integration': 'start integration',
    'more.details.required': 'more details required',
    'vendor.contact.status.active':'Active',
    'vendor.contact.status.inactive':'Inactive',
    'vendor.stage.DraftIncomplete':'Draft Incomplete [Pre-Integration]',
    'vendor.stage.DraftComplete':'Draft Complete [Pre-Integration]',
    'vendor.stage.ReviewCompanyDetails': 'Review Company Details',
    'vendor.stage.ReviewContacts': 'Review Contact Details',
    'vendor.stage.ReviewTradingCalendar': 'Review Trading Calendar',
    'vendor.stage.DataContractDetails': 'Data Contract Details',
    'vendor.stage.OpenTextActiveCatalogue': 'Open Text Active Catalogue',
    'vendor.stage.DefineConnectionType': 'Define Connection Type',
    'vendor.stage.ConfirmMailboxSettings': 'Confirm Mailbox Settings',
    'vendor.stage.LoadSampleEDIFiles': 'Load Sample EDI Files',
    'vendor.stage.LoadGTINLineSheet': 'Load GTIN Linesheet',
    'vendor.stage.FileLoadTest': 'File Load Test',
    'vendor.stage.FullCatalogTest': 'Full Catalog Test',
    'vendor.stage.FullInventoryTest': 'Full Inventory Test',
    'vendor.stage.OrderTestSingleLine': 'Order Test - Single Line',
    'vendor.stage.OrderTestMultiLine': 'Order Test - Multi Line',
    'vendor.stage.MacysTestOrder': 'Macy\'s Test Order',
    'vendor.stage.OrderTestPackagingSlip': 'Order Test - Packing Slip',
    'vendor.stage.OrderTestShippingLabel': 'Order Test - Shipping Label',
    'vendor.stage.FinanceTestUploadInvoice': 'Finance Test - Upload Invoice',
    'vendor.stage.VendorPortalLogin': 'Vendor Portal Log-in',
    'vendor.stage.ConfirmReadyForCatalogueImport': 'Confirm Ready For Catalogue Import',
    'vendor.stage.OnBoardingComplete': 'On-boarding Complete',
    'vendor.stage.EndToEndTest': 'Schedule End-to-End Test',
    'vendor.stage.CommercialLaunch': 'Confirm Commercial Launch Date',
    'vendor.stage.VendorLive': 'Set Vendor Status To Live',
    'vendor.stage.opentextactivecatalogue': 'Open Text Active Catalogue',
    'vendor.stage.draftincomplete':'Draft Incomplete [Pre-Integration]',
    'vendor.stage.draftcomplete':'Draft Complete [Pre-Integration]',
    'vendor.stage.reviewcompanydetails': 'Review Company Details',
    'vendor.stage.reviewcontacts': 'Review Contact Details',
    'vendor.stage.reviewtradingcalendar': 'Review Trading Calendar',
    'vendor.stage.datacontractdetails': 'Data Contract Details',
    'vendor.stage.defineconnectiontype': 'Define Connection Type',
    'vendor.stage.confirmmailboxsettings': 'Confirm Mailbox Settings',
    'vendor.stage.loadsampleedifiles': 'Load Sample EDI Files',
    'vendor.stage.loadgtinlinesheet': 'Load GTIN Linesheet',
    'vendor.stage.fileloadtest': 'File Load Test',
    'vendor.stage.fullcatalogtest': 'Full Catalog Test',
    'vendor.stage.fullinventorytest': 'Full Inventory Test',
    'vendor.stage.ordertestsingleline': 'Order Test - Single Line',
    'vendor.stage.ordertestmultiline': 'Order Test - Multi Line',
    'vendor.stage.macystestorder': 'Macy\'s Test Order',
    'vendor.stage.ordertestpackagingslip': 'Order Test - Packing Slip',
    'vendor.stage.ordertestshippinglabel': 'Order Test - Shipping Label',
    'vendor.stage.financetestuploadinvoice': 'Finance Test - Upload Invoice',
    'vendor.stage.vendorportallogin': 'Vendor Portal Log-in',
    'vendor.stage.confirmreadyforcatalogueimport': 'Confirm Ready For Catalogue Import',
    'vendor.stage.onboardingcomplete': 'On-boarding Complete',
    'vendor.stage.endtoendtest': 'Schedule End-to-End Test',
    'vendor.stage.commerciallaunch': 'Set Vendor Status To Live',
    'vendor.stage.vendorlive': 'Confirm Commercial Launch Date',
    'stage.save.success':'Stage saved successfully',
    'stage.save.failed':'Could not save the stage, an error occured.',
    'actionitem.save.success':'Action item saved successfully',
    'actionitem.save.failed':'Could not save the action item, an error occured.',
    'actionitem.view.failed':'Could not view the action item, an error occured.',
    'actionitem.view.nodata':'No image available to view.',
    'actionitem.update.alert.title': 'Confirm Update',
    'actionitem.update.alert.message': "Please note that this is a one time only action, you will need to contact Anatwine Support to make any subsequent changes to this field. Do you wish to proceed?",
    'integration.start.date': 'integration start date',
    'vendor.creation.date': 'vendor creation date',
    'expected.launch.date': 'expected launch date',
    'expected.stage.completion.date': 'expected stage completion date',
    'current.stage': 'current stage',
    'action.items': 'action items',
    'company.name': 'company name',
    'generate.test.orders' : 'Generate Test Orders',
    'order.test.status' : 'Order Test Status',
    'test.action' : 'Test Action',
    'invoice.received': 'Invoice Received',
    'invoice.file.test': "Macy’s Test Order - Invoice Review",
    'generate.order' : 'Generate Order',
    'select.channel' : 'Select Channel',
    'send' : 'Send',
    'resend' : 'Resend',
    'save.create.new': 'save, create new',
    'vendor.edit.success': 'Brand saved successfully',
    'vendor.save.success': 'New brand saved successfully',
    'vendor.save.failure': 'There was a problem saving the new brand',
    'new.packing.slip.save.success': 'New packing slip saved successfully',
    'new.packing.slip.save.failure': 'There was a problem saving your new packing slip',
    'generate.test.orders.macysTestOrders' : 'Macy\'s Test Orders',
    'generate.test.orders.bloomingdaleTestOrders' : 'Bloomingdale\'s Test Orders',
    'generate.test.orders.uploadPackingSlip' : 'Upload Packing Slip',
    'generate.test.orders.uploadShippingLabel' : 'Upload Shipping Label',
    'brand.review.details' : 'Review Details',
    'brand.review.company.details' : 'Review Company Details',
    'brand.review.contacts' : 'Review Contacts',
    'brand.review.alert.add.title' : 'Maximum Entries Reached',
    'brand.review.alert.add.message' : 'You have entered the maximum available number of entries in the Integration Portal,\n once Integration is completed you will be able to add more.',
    'brand.review.trading.calendar' : 'Trading Calendar',
    'brand.review.fulfilment.created.success' : 'Brand Fulfilment Was Created successfully',
    'brand.review.fulfilment.created.error' : 'There was an error Creating Brand Fulfilment',
    'brand.review.fulfilment.save.success' : 'Non Trading Days Calendar Was Saved successfully',
    'brand.review.fulfilment.save.error' : 'There was a problem saving the Non Trading Days Calendar',
    'brand.review.fulfilment.deleted.success' : 'Brand Fulfilment Was Deleted Successfully',
    'brand.packingslip.removed.success' : 'The Packing Slip Was Removed Successfully',
    'brand.packingslip.save.success' : 'The Packing Slip Was Saved Successfully',
    'brand.packingslip.save.error' : 'There was a problem saving the Packing Slip.',
    'order.generate.success' : 'The Order Was Generated Successfully',
    'order.generate.error' : 'There was a problem in Generating the Order.',
    'order.generate.noStock' : 'No product was found available with valid stock value to create Test Order.',
    'brand.packingslip.get.error' : 'There was a problem retrieving the Packing Slip from the database.',
    'brand.review.fulfilment.deleted.error' : 'There Was An Error Deleting Brand Fulfilment',
    'brands.integrating': 'Integrating',
    'brand.upload.packaging.slip':'Upload Packaging Slip',
    'brand.no.packing.slip.selected':'No Packing Slip Selected',
    'action.create.new.contact': 'create new contact',
    'action.create.new.vendor': 'create new brand',
    'action.add.fulfillment.dates' : 'Add New',
    'back.to.main.menu' : 'Back to Main Menu',
    'mainmenu' : 'Main Menu',
    save:'save',
    'save.and.create.new': 'save and create new',
    'initial.setup': 'merchant initial setup',
    'company.info': 'company info',
    'tradingcalendar.name.required.error': 'A Trading Calendar Name is Required',
    'tradingcalendar.startdate.required.error': 'A Trading Calendar Start Date is Required',
    'tradingcalendar.startdate.invalid.error': 'Invalid Start Date',
    'tradingcalendar.startdate.max.invalid.error': 'Start Date cannot be after End Date',
    'tradingcalendar.startdate.min.invalid.error': 'Start Date cannot be before Todays Date',
    'tradingcalendar.enddate.required.error': 'A Trading Calendar End Date is Required',
    'tradingcalendar.enddate.invalid.error': 'Invalid End Date',
    'tradingcalendar.enddate.min.invalid.error': 'End Date cannot be less than the Start Date',
    'tradingdayscalendar.name': 'Trading Calendar Name',
    'alert.confirmation.title': 'Confirm Delete',
    'alert.confirmation.remove.title': 'Confirm Remove',
    'alert.packingslip.confirmation.remove': 'Do you really wish to remove the existing image?',
    'alert.tradingdayscalendar.confirmation.content': 'You are about to delete this non Trading date range, proceed?',
    'alert.contacts.confirmation.content': 'Are you sure you wish to Delete This Contact',
    'alert.review.contacts.read.error': 'There was an error loading contacts',
    'alert.confirm.section.approval.message': 'By clicking Approve, you will not be able to edit these details again until you have completed the integration process. Do you wish to proceed?',
    'alert.confirm.section.mailbox.message': 'Your EDI mailbox is now being configured, you will receive a notification email once this is complete and you can advance to the next step in the integration process.',
    'alert.confirm.edi.sample.notification.message': 'The file(s) provided are in the process of being verified, you will receive a notification email once this is complete and you can advance to the next step in the integration process.',
    'alert.confirm.gtin.linesheet.notification.message': 'The linesheet is being processed, you will receive a notification email once this is complete and you can advance to the next step in the integration process.',
    'completed.by': 'completed by',
    startdate: 'Start Date',
    enddate: 'End Date',
    comments: 'Comments',
    comment: 'Comment',
    settings: 'settings',
    profile: 'profile',
    user: 'user',
    users: 'users',
    filters: 'filters',
    'vendor.live.status.live': 'Live',
    'vendor.live.status.onhold': 'On Hold',
    'vendor.live.status.draft': 'Draft',
    'vendor.live.status.active': 'Active',
    'vendor.live.status.warning': 'Warning',
    'vendor.live.status.onTarget': 'On Target',
    'vendor.live.status.ready': 'Ready',
    'vendor.integration.status.draft': 'Draft',
    'vendor.integration.status.active': 'Active',
    'vendor.integration.status.warning': 'Warning',
    'vendor.integration.status.onHold': 'On Hold',
    'vendor.integration.status.onTarget': 'On Target',
    'vendor.integration.status.ready': 'Ready',
    'vendor.integration.status.live': 'Live',
    'vendor.integration.type.integrating': 'Integrating',
    'vendor.integration.type.migration': 'Migration',
    'vendor.status.v2c': 'V2C Only',
    'vendor.status.b2b': 'B2B Only',
    'vendor.status.v2c_v2b': 'V2C and V2B',
    'vendor.action.VendorContacted': 'Vendor Contacted',
    'vendor.action.VendorQualified': 'Vendor Qualified',
    'vendor.action.VendorSignedContract': 'Vendor Signed Contract',
    'vendor.action.VendorLaunchDateAgreed': 'Vendor Launch Date Agreed',
    'vendor.action.UPSThirdPartyBillingAccountSet': 'UPS third party billing account set',
    'vendor.action.DVNFlagged': 'DVN flagged',
    'vendor.action.KickOffCallComplete': 'Kick off call complete',
    'vendor.action.ShippingMethodsConfirmedWithVendorAndSet': 'Shipping methods confirmed with vendor and set',
    'vendor.action.FulfillmentAgreementCompleted': 'Fulfillment agreement completed',
    'vendor.action.TSAFormCompletedByVendorAndReturned': 'TSA form completed by vendor and returned',
    'vendor.action.ConfirmReadyToImportCatalogue': 'Confirm ready to import catalogue',
    'vendor.action.ResetStageDueDate': 'Set new stage completion date',
    'vendor.action.SetUPSAccountNumber': 'Set UPS account number (Can only be performed once)',
    'vendor.action.SetReturnsCode': 'Set returns code (Can only be performed once)',
    'vendor.action.ReviewShippingLabel': 'Review shipping label',
    'vendor.action.ReviewPackingSlip': 'Review packing slip',
    'vendor.action.ReviewPackingSlipWithGift': 'Review packing slip with gift message',
    'vendor.action.ScheduleEndToEndTest': 'schedule end to end test',
    'vendor.action.ConfirmCommercialLaunchDate': 'Confirm commercial launch date',
    'vendor.action.SetVendorStatusToLive': 'Set vendor status to live',
    'vendor.action.status.todo': 'to do',
    'vendor.action.status.completed': 'completed',
    'vendor.action.status.done': 'done',
    'vendor.action.status.available': 'available',
    'vendor.action.status.viewed': 'viewed',
    'vendor.action.status.approved': 'approved',
    'vendor.action.status.rejected': 'rejected',
    'vendor.timeline.status.ready': 'ready',
    'vendor.timeline.status.inprogress': 'in progress',
    'vendor.timeline.status.complete': 'completed',
    draft: 'draft',
    'reviewDetails': 'review details',
    'specifyComms': 'specify comms',
    'commercialAgreement': 'commercial agreement',
    'loadData': 'load data',
    'integrationTest': 'integration test',
    'endToEndTest': 'end to end test',
    ready: 'ready',
    'completed': 'completed',
    'clear.all': 'clear all',
    'add.new.template': 'add new template',
    'template.name': 'Template Name',
    'template.description': 'Template Description',
    'template.file': 'Template File',
    'show.selected.filters': 'Show selected filters',
    'hide.selected.filters': 'Hide selected filters',
    'selected.filters': 'Selected filters',
    'stock.status': 'stock status',
    'no.data.found': 'No data found',
    'main.search.placeholder': 'Search for something...',
    'main.search.placeholder.orders': 'Search for orders...',
    'main.search.placeholder.products': 'Search for products...',
    oops: 'Oops',
    'something.went.wrong': 'Something went wrong',
    'something.went.wrong.message': 'Please contact support at anatwine to resolve the issue.',
    'access.unauthorised': 'Access Unauthorised',
    'access.unauthorised.message': 'Sorry, but the page you are looking for is unaccessible without the submission of credentials.',
    'page.not.found': 'Page Not Found',
    'page.not.found.message': 'Sorry, but the page you are looking for has not been found. You may have typed the url incorrectly or you may have used an outdated link.',
    'go.to.homepage': 'Go to homepage',
    'go.to.login.page': 'Go to login page',
    'order.not.found': 'Order Not Found',
    'order.not.found.message': 'Sorry, but the order you are looking for has not been found.',
    'go.to.all.orders': 'Go to all Orders',
    'product.not.found': 'Product Not Found',
    'product.not.found.message': 'Sorry, but the product you are looking for has not been found.',
    'vendor.not.found': 'Brand Not Found',
    'vendor.not.found.message': 'Sorry, but the brand you are looking for has not been found.',
    'go.to.all.products': 'Go to all Products',
    'go.to.all.vendors.live': 'Go to all Live Vendors',
    'go.to.all.vendors.integration': 'Go to all Onboarding Vendors',
    'go.back': 'Go Back',
    'fill.all.mandatory.fields': 'The Target Launch Date field must be filled in order to start vendor integration.',
    'required.for.integration': 'Required for integration',
    'error.401': 'Authentication failed. Your email/password combination is invalid.',
    'error.404': 'An error occured. The page you tried to access has not been found.',
    'error.get.product': 'An error occured: Failed to retrieve the product',
    'error.get.products': 'An error occured: Failed to retrieve the list of products',
    'error.get.order': 'An error occured: Failed to retrieve the order',
    'error.get.orders': 'An error occured: Failed to retrieve the list of orders',
    'error.get.list.vendors': 'An error occured: Failed to retrieve the list of brands',
    'error.get.live.vendors': 'An error occured: Failed to retrieve the list of live brands',
    'error.get.live.vendor': 'An error occured: Failed to retrieve the live brand',
    'error.get.integration.vendors': 'An error occured: Failed to retrieve the list of onboarding brands',
    'error.get.integration.vendor': 'An error occured: Failed to retrieve the onboarding brand',
    'error.get.vendors.contacts': 'An error occured: Failed to retrieve the list of contacts',
    'error.get.packing.slips': 'An error occured: Failed to retrieve the list of packing slips templates',
    'error.get.qlik.ticket': 'An error occured: Failed to retrieve the page\'s report',
    'validation.field.required': 'Field required.',
    'validation.email.invalid': 'Invalid email.',
    'validation.targetlaunch.invalid': 'Invalid Requested Launch Date (not within the required range).',
    'validation.number.invalid': 'Must be a number.',
    'validation.field.duns.number': 'Must be ' + DUNS_NUMBER_LENGTH + ' digits number.',
    'validation.field.city': 'From 4 to 24 characters long.',
    'validation.field.registration.number': 'Numbers only (24 digits max).',
    'validation.website.invalid': 'Invalid url.',
    'validation.field.too.large': 'File too large.',
    'validation.password.invalid': 'Invalid password. At least 8 characters, 1 uppercase, 1 number and 1 special char.',
    'validation.confirmation.password.invalid': 'Must match the previous entry.',
    'validation.value.already.exists': 'The name already exists.',
    'validation.error': 'Please fill the required fields.',
    'validation.value.too.long.max.chars': 'Maximum {{charsCount}} characters long',
    'view.profile': 'View Profile',
    'no.vendor': 'no brand',
    unknown:'unknown',
    action: 'action',
    actions: 'actions',
    view: 'view',
    edit: 'edit',
    delete: 'delete',
    'show.more': 'Show more',
    'days.past.target.launch': 'days past requested launch',
    status: 'status',
    stock: 'stock',
    quantity: 'quantity',
    gtin: 'GTIN',
    'product.name': 'product name',
    colour: 'colour',
    size: 'size',
    'units.sold': 'units sold',
    'tracking.reference': 'tracking reference',
    'delivery.date': 'delivery date',
    'return.status': 'return status',
    added: 'added',
    amount: 'amount',
    price: 'cost price',
    'unit.price': 'unit price',
    carrier: 'carrier',
    'service.level': 'Service Level',
    ND: 'Next Day Air',
    SC: 'Second Day Air',
    SI: 'Standard Ground',
    customer: 'customer',
    name: 'name',
    'created.by': 'created by',
    id: 'id',
    date: 'date',
    time: 'time',
    modified: 'modified',
    returned: 'returned',
    'part.returned': 'part returned',
    'all.returned': 'all returned',
    reserved: 'reserved',
    cancelled: 'ahah',
    approved: 'approved',
    approve: 'Approve',
    'awaiting.fulfilment': 'awaiting fulfilment',
    'awaiting.verification': "Awaiting Verification",
    'verification.success': "Success",
    'verification.failed': "Failed",
    shipping: 'shipping',
    'part.fulfilled': 'part fulfilled',
    'no.inventory': 'no inventory',
    none: 'none',
    shipped: 'shipped',
    'vender.integration': 'Vendor Integration',
    'vendor.integration.review.details': 'Review Details',
    'powered.by': 'Powered by',
    'data.contract': 'Data Contract',
    'data.exchange.option': 'Please select from the two options below the data exchange process that you will be using for this:',
    edi: 'EDI',
    'retailer.api': 'Retailer API',
    custom: 'Custom',
    'edi.account.name':'Account Name',
    'edi.account.number':'Account Number',
    'edi.account.type':'Account Type',
    'edi.account.short.name':'Account Short Name',
    'edi.opentext.account.maxlength':'Cannot be longer than 30 characters long',
    'edi.integration': 'Our Vendor:Retailer integration solution can support legacy EDI transmission of data using the AS2, AS3 and AS4 methods. We are able to support multiple standards including VICS 4010, 4030, 4050 and 5010.',
    'edi.integration.summary.p1': 'Within this section, you can Load the Sample EDI Files required for your integration.',
    'edi.integration.summary.p2': 'Anatwine will perform system checks against these files and provide feedback for any changes which may be required.',
    'api.integration': 'Our standardised method for sending and receiving data utilising a number of mechanisms for increased compatibility in Vendor:Retailer integrations. Our API allows dataq exchange using XML, JSON, CSV and XLSX data formats using SFTP or RESTful interfaces (REST is available for XML and JSON only).',
    'custom.integration': 'This is a bespoke service where the integration would be built to suit the Vendor. If this is required then please contact support@anatwine.com',
    next: 'Next',
    'back.to.integrating': 'Back to Integrating',
    'order.id': 'Order ID',
    select: 'Select...',
    'maximum.90.days': 'Interval maximum of 90 days',
    today: 'today',
    yesterday: 'yesterday',
    'last.7.days': 'last 7 days',
    'last.30.days': 'last 30 days',
    'this.month': 'this month',
    'last.month': 'last month',
    apply: 'apply',
    cancel: 'Cancel',
    accept: 'Accept',
    reject: 'Reject',
    'select.file': 'Select File',
    'change.file': 'Change',
    from: 'from',
    to: 'to',
    'activity.stream': 'activity stream',
    details: 'details',
    'custom.range': 'custom range',
    'first.name': 'First name',
    'last.name': 'Last name',
    telephone: 'telephone',
    street: 'street',
    locality: 'Locality',
    town: 'Town',
    city: 'City',
    zip: 'Zip',
    postcode: 'Postcode',
    state: 'State',
    county: 'County',
    country: 'Country',
    'customer.id': 'customer id',
    phone: 'Phone',
    mobile: 'Mobile',
    position: 'Position',
    office: 'Office',
    language: 'language',
    'date.format': 'date format',
    'time.format': 'time format',
    'fixed.header': 'fixed header',
    'fixed.sidebar': 'fixed sidebar',
    'fixed.footer': 'fixed footer',
    update: 'update',
    clear: 'clear',
    reset: 'reset',
    yes:'Yes',
    no:'No',
    'old.password': 'Old password',
    'new.password': 'New password',
    'confirmatin.new.password': 'Confirmation New password',
    'unsaved.changes': 'Unsaved changes',
    'unsaved.changes.message': "You have unsaved changes in your \"{0}\" tab. If you leave the page without saving, your changes won't apply.",
    leave: 'Leave',
    stay: 'Stay',
    continue: 'Continue',
    'edi.data.contract': 'Data Contract Details',
    back: 'Back',
    'edi.document': 'EDI Document',
    'open.text.active.catalogue':'Please Tick If You Require Open Text Active Catalogue',
    required: 'Required',
    'applicable.version': 'Version',
    acknowledgement: 'Acknowledgement',
    'product.edi.transmission': 'Product EDI Transmission',
    'edi.docs.applicable': 'Please select from the following list, which of the EDI Documents are applicable to this integration:',
    'edi.info': 'Documentation regarding EDI is provided in the links below',
    'vendor.standards': 'Vendor Standards Documentation',
    'macys.vendor.standards': "Link to Macy's Vendor Reference",
    'inbound.edi.documents': "Inbound EDI Documents to Macy's",
    'outbound.edi.documents': "Outbound EDI Documents to Macy's",
    'alert.edi.confirmation.title': "Inbound/outbound EDI documents",
    'alert.edi.confirmation.content': " It is recommended that an EDI 997 is sent as a response when receiving or sending files, are you sure you wish to proceed with this facility deactivated for some EDI document types?",
    notrequired: 'Not Required',
    'application.version.required': 'Application version is required.',
    edi856: 'EDI 856 Shipment notice',
    edi810: 'EDI 810 Invoice',
    edi846: 'EDI 846 Inventory advice',
    edi832: 'EDI 832 Price/Sales catalogue',
    edi850: 'EDI 850 Purchase order',
    edi820: 'EDI 820 Remittance advice',
    'validation.required.error': 'Please fill in the required fields.',
    'validation.invalid.fields.error': 'Please fill in the fields with correct values.',
    'timeline.client.update.logo.title': 'Client updates',
    'timeline.client.update.logo': '{0} has updated the company logo',
    'timeline.client.update.details.title': 'Client updates',
    'timeline.client.update.details': '{0} has updated the company details',
    'timeline.client.update.settings.title': 'Client updates',
    'timeline.client.update.settings': '{0} has updated the company settings',
    'timeline.user.view.title': 'View User',
    'timeline.user.view': "{0} has viewed {1}'s profile",
    'timeline.user.update.avatar.title': 'User updates',
    'timeline.user.update.avatar': '{0} has updated its profile picture',
    'timeline.user.update.details.title': 'User updates',
    'timeline.user.update.details': '{0} has updated its profile details',
    'timeline.user.update.password.title': 'User updates',
    'timeline.user.update.password': '{0} has updated its password',
    'timeline.user.update.settings.title': 'User updates',
    'timeline.user.update.settings': '{0} has updated its settings',
    'timeline.admin.user.add.title': 'New User',
    'timeline.admin.user.add': '{0} has added the user {1}',
    'timeline.admin.user.activated.title': 'User status updates',
    'timeline.admin.user.activated': "{0} has activated {1}'s account",
    'timeline.admin.user.blocked.title': 'User status updates',
    'timeline.admin.user.blocked': "{0} has blocked {1}'s account",
    'timeline.admin.user.reset.password.title': 'User password reset',
    'timeline.admin.user.reset.password': '{0} has sent a password reset request to {1}',
    'timeline.admin.user.delete.title': 'User account deleted',
    'timeline.admin.user.delete': "{0} has deleted {1}'s account",
    'timeline.admin.users.activated.title': 'Users status updates',
    'timeline.admin.users.activated': '{0} has activated all the accounts of the following users: {1}',
    'timeline.admin.users.blocked.title': 'Users status updates',
    'timeline.admin.users.blocked': '{0} has blocked all the accounts of the following users: {1}',
    'timeline.admin.users.reset.password.title': 'Users password reset',
    'timeline.admin.users.reset.password': '{0} has sent password reset requests to all the following users: {1}',
    'timeline.admin.users.delete.title': 'Users accounts deleted',
    'timeline.admin.users.delete': '{0} has deleted all the accounts of the following users: {1}',
    'timeline.linesheet.create.title': 'Linesheet create',
    'timeline.linesheet.create': '{0} has created the linesheet {1}',
    'timeline.linesheet.view.title': 'View Linesheet',
    'timeline.linesheet.view': '{0} has viewed the the linesheet {1}',
    'timeline.linesheet.update.details.title': 'Linesheet updates',
    'timeline.linesheet.update.details': '{0} has updated the details of the linesheet {1}',
    'timeline.linesheet.update.channels.title': 'Linesheet updates',
    'timeline.linesheet.update.channels': "{0} has updated the linesheet {1}'s channels list",
    'timeline.linesheet.update.products.title': 'Linesheet updates',
    'timeline.linesheet.update.products': "{0} has updated the linesheet {1}'s published products",
    'timeline.no.more.events': 'No More Events',
    'section.approval.failed': ' completion failed.',
    'contact.details': "Contact details",
    updated: " updated",
    'update.failed': " update failed",
    deleted: " deleted",
    'delete.failed': " delete failed",
    saved: " saved",
    'save.failed': " save failed",
    'contact.name': "Name",
    'contact.title': "Title",
    'contact.email': "Email",
    'contact.phone': "Phone No",
    'contact.email.required.error': "Email is Required",
    'contact.email.invalid.error': "Email is not valid",
    'contact.email.length.error': "Email must be less than 50 characters",
    'contact.phone.required.error': "Phone No is Required",
    'contact.phone.invalid.error': "Phone number should be numeric",
    'contact.phone.min.length.error': "Phone No should contain atleast 8 digits",
    'contact.phone.max.length.error': "Phone No must be less than 16 digits",
    'contact.name.required.error': "Name is Required",
    'contact.name.length.error': "Name must be less than 50 characters",
    'contact.title.length.error': "Title must be less than 30 characters",
    'integration.welcome.message': "<p>Welcome to the Anatwine Integration Portal. Here you will go through a number of steps to successfully Integrate to Macy’s via the Anatwine platform.</p> <p>Please start at <b>Section 1 - Review Details</b> to begin the Integration.</p>",
    'integration.review.details.updated':'Vendor Details Updated',
    'integration.review.details.update.failed':'Vendor Details Update Failed',
    'integration.review.details.address.one.error.required': "Address is required.",
    'integration.review.details.address.one.error.length': "Address must be 5-40 characters long.",
    'integration.review.details.address.two.error.length': "Address must be 5-40 characters long.",
    'integration.review.details.address.three.error.length': "Address must be 5-40 characters long.",
    'integration.review.details.address.state.error.required': "State is required.",
    'integration.review.details.address.city.error.required': "City is required.",
    'integration.review.details.address.city.error.length': "City must be 4-40 characters long.",
    'integration.review.details.address.city.error.pattern': "City must include hyphen and alphanumeric characters only",
    'integration.review.details.address.state.error.length': "State must be 1-200 characters long.",
    'integration.review.details.address.state.error.pattern': "State must only contain numbers (0-9), letters (A-Z), hyphens (-) and spaces ( ).",
    'integration.review.details.address.zip.error.required': "Zip is required.",
    'integration.review.details.address.zip.error.pattern': "Zip must only contain numbers (0-9), letters (A-Z), hyphens (-) and spaces ( ).",
    'integration.review.details.address.zip.error.length': "Zip must be 5-10 characters long.",
    'integration.review.details.address.country.error.required': "Country is required.",
    'integration.review.details.address.country.error.pattern': "Country must only contain numbers (0-9), letters (A-Z), hyphens (-) and spaces ( ).",
    'integration.review.details.address.country.error.length': "Country must be 5-40 characters long.",
    'integration.review.details.address.website.error.pattern': "Website is not a valid url.",
    'integration.review.details.phone.error.pattern': "",
    'integration.review.details.duns.error.required': "DUNS number is required.",
    'integration.review.details.duns.error.pattern': "DUNS number must be a " + DUNS_NUMBER_LENGTH + " digit number.",
    'integration.review.details.duns.error.length': "DUNS number must be no more than 12 characters long.",
    'integration.review.details.registration.error.required': "Company registration number is required.",
    'integration.review.details.registration.error.pattern': "Company registration number must be numeric.",
    'integration.review.details.registration.error.length': "Company registration number must be 5-20 characters long.",
    'integration.review.details.tax.error.required': "Registered tax number is required.",
    'integration.review.details.tax.error.pattern': "Registered tax number must be prefixed with GB, e.g. GB1234567890",
    'integration.review.details.tax.error.length': "Registered tax number must be 5-20 characters long.",
    'phone.error.length': "Phone number must be between 8-16 digits.",
    'integration.review.details.state.error.maxlength.length': "State length cannot be greater than 200 characters.",
    'integration.review.details.state.error.minlength.length': "State length cannot be less than 1 character.",
    'integration.progress.autopublish.complete.message': "Once the Linesheet has been set and saved as " +
    "auto publish, you will not be able to upload a Linesheet. Do you wish to continue?",
    'integration.progress.message.complete.message': "This section has been approved. You can no longer" +
    " make" +
    " changes.",
    'integration.progress.message.future.message': "You must approve all previous sections before being" +
    " able to make changes.",
    "integration.progress.message.noChanges.message": "You must approve all previous sections before" +
    " being able" +
    " to approve this section.",
    'integration.progress.message.complete': "Complete",
    'integration.progress.message.future': "Restricted",
    'integration.overview.progress.title': "Integration Progress",
    'integration.cancel': "Cancel Integration",
    'brand.file.load.test': "File Load Test",
    'ReviewDetails': "Review Details",
    'SelectCommunicationPreference': "Select Communication Preference",
    'DataUpload': "Data Upload",
    'IntegrationTest': "Integration Test",
    'ReviewCompanyDetails': "Review Company Details",
    'ReviewContacts': "Review Contacts",
    'ReviewTradingCalendar': "Review Trading Calendar",
    'SelectDataContract': "Select Data Contract",
    'DataContractDetails': "Data Contract Details",
    'OpenTextActiveCatalogue':'Open Text Active Catalogue',
    'ConfirmMailboxSettings': "Confirm Mailbox Settings",
    'LoadSampleEDIFiles': "Load Sample EDI Files",
    'LoadGTINLineSheet': "Load GTIN Line Sheet",
    'FullCatalogTest': "EDI File 832 Price/Sales Catalogue Review",
    'FullInventoryTest': "EDI File 846 Inventory Advice Review",
    'MacysTestOrder': "Macy's Test Order",
    'OrderTestPackagingSlip': "Packaging Slip Upload Test",
    'FinanceTestUploadInvoice': "Macy’s Test Order - Invoice Review",
    'brand.confirm.mailbox.settings':"Confirm Mailbox Settings",
    'brand.connection.details':"Vendor Connection Details",
    'anatwine.connection.details':"Anatwine Connection Details",
    'open.text.accountinfo.save.success':'Open Text Active Catalogue details were successfully saved.',
    'open.text.accountinfo.save.failure':'There was a problem saving Open Text Active Catalogue Details',
    'open.text.accountinfo.read.failure':'There was a problem reading Open Text Active Catalogue Details',
    'mailbox.settings.van': "Value Added Network",
    'mailbox.settings.trade.partner.id': "Trade Partner Id",
    'mailbox.settings.tpid.identity.qualifier': "TPID Identity Qualifier",
    'mailbox.settings.mailbox.id': "Mailbox Id",
    'mailbox.settings.test.trade.partner.id': "Test Trade Partner Id",
    'mailbox.settings.test.tpid.identity.qualifier': "Test TPID Identity Qualifier",
    'mailbox.settings.test.mailbox.id': "Test Mailbox Id",
    'mailbox.settings.van.contact.name': "VAN Contact Name",
    'mailbox.settings.van.contact.email': "VAN Contact Email",
    'mailbox.settings.van.contact.phone': "VAN Contact Phone",
    'mailbox.settings.order.to.cash.macys.tpid' : "Order to cash Macy's TPID",
    'mailbox.settings.order.to.cash.bloomingdales.tpid' : "Order to cash Bloomingdales TPID",
    'mailbox.settings.inventory.tpid' : "Inventory TPID",
    'mailbox.settings.price.catalogue.tpid' : "Price Catalogue TPID",
    'mailbox.settings.remittance.advice.tpid' : "Remittance Advice TPID",
    'mailbox.settings.value.added.network.error.required':"Value Added Network is required",
    'mailbox.settings.trade.partner.id.error.required':"Trade Partner Id is required",
    'mailbox.settings.trade.partner.id.length':"Trade Partner Id must be less than 35 characters",
    'mailbox.settings.mailbox.id.error.required': "Mailbox Id is required",
    'mailbox.settings.mailbox.id.length' : "Mailbox Id must be less than 50 characters",
    'mailbox.settings.test.trade.partner.id.length':"Test Trade Partner Id must be less than 35 characters",
    'mailbox.settings.test.mailbox.id.length' : "Test Mailbox Id must be less than 50 characters",
    'mailbox.settings.van.contact.name.error.required':"VAN Contact Name is required",
    'mailbox.settings.van.contact.name.error.max.length':"Van Contact Name must be less than 50 characters",
    'mailbox.settings.van.contact.email.error.max.length':"Van Contact Email must be less than 50 characters",
    'mailbox.settings.van.contact.email.error.required':"VAN Contact Email is required",
    'mailbox.settings.van.contact.phone.error.required':"VAN Contact Phone is required",
    'mailbox.settings.van.contact.phone.error.min.length':"VAN Contact Phone No should contain atleast 8 digits",
    'mailbox.settings.van.contact.phone.error.max.length':"VAN Contact Phone No must be less than 16 digits",
    'mailbox.settings.van.contact.phone.error.pattern':"VAN Contact Phone number is invalid",
    'mailbox.settings.van.contact.email.error.invalid' : "Invalid VAN Contact Email",
    'mailbox.settings.tpid.identity.qualifier.required':"TPID Identity Qualifier required",
    'mailbox.settings.save.success':"Successfully saved Mailbox Settings",
    'mailbox.settings.save.failure':"Failed to save Mailbox Settings",
    'load.line.sheet': "Load GTIN Linesheet",
    "linesheet.name": "Linesheet Name",
    "linesheet.description": "Description",
    "linesheet.file": "Linesheet File",
    "linesheet.status": "Status",
    "linesheet.loaded.data": "Loaded Date",
    'auto.publish.catalog.success': "Catalog auto published.",
    "skip.linesheet.load": "Auto Publish Catalog",
    "skip.linesheet.load.tooltip": "Please Tick to Auto Publish your Catalog without a Linesheet and select Save button to continue.",
    "linesheet.gtin.count": "GTIN Count",
    load: "Load",
    'linesheet.name.error.required': "Linesheet Name is required.",
    'linesheet.name.error.length': "Linesheet name must not be more than 35 characters long.",
    'linesheet.description.error.length': "Description must not be more than 35 characters long.",
    error: "Error description",
    'linesheet.file.error.required': "Linesheet file is required.",
    'linesheet.gtin.error.length': "GTIN must be 12-14 digits long.",
    'linesheet.gtin.error.type': "GTIN must be numeric.",
    'linesheet.file.content.error': "The file loaded contains {{gtinErrorCount}}/{{gtinCount}} GTINs that have failed validation, please remember that GTINs should be numeric, and between 12 and 14 digits in length.",
    'linesheet.file.content.error.download': "To view the errors at line level please download the file via the button below.",
    'download.error.file': "Download",
    'error.file': "Error-file",
    'alert.load.linesheet.error': 'There was an error loading Linesheet.',
    loaded: "Loaded",
    remove: "Remove",
    'linesheet.upload.success': "Linesheet upload successfully.",
    'linesheet.upload.failed': "Linesheet upload failed.",
    'linesheet.file.error.format': "Uploaded Linesheet file type is not supported.",
    'alert.load.sample.edi.documents.status.error': 'There was an error loading Sample edi documents details.',
    'load.sample.edi.documents': "Load sample EDI documents",
    'edi.documents.leased.vendor.optional': "Your integration has been set to Leased Vendor. EDI 810 and EDI 820 are optional in this instance.",
    'edi810.document.leased.vendor.optional': "As a Leased Vendor Acknowledgement for EDI 810 is optional.",
    'edi820.document.leased.vendor.optional': "As a Leased Vendor Acknowledgement for EDI 820 is optional.",
    'active.catalogue.settings': "Once you save your settings and continue, you will be taken to a set-up page for Active Catalogue.",
    edi997: "EDI 997 Functional Acknowledgement",
    edi824: "EDI 824 Application Advice",
    'edi.file.error.format': "Uploaded EDI document file type is not supported.",
    'edi.file.size.error': "The uploaded EDI document file must be less than or equal to 5MB in size.",
    'edi.file.rejection.message': "The uploaded EDI document has failed structural validation. Support will be in contact shortly.",
    'alert.load.sample.edi.documents.load.success': "Sample EDI documents uploaded successfully.",
    'alert.mailbox.settings.error': 'There was an error retrieving mailbox settings.',
    success: "Success",
    failure: "Fail",
    inProgress: "In Progress",
    'upload.ready': "Ready",
    'reset.error': "Error resetting sections.",
    'catalogue.overview.label.status': "Status",
    'catalogue.overview.label.batchId': "Batch ID",
    'catalogue.overview.label.startDate': "Start Date/Time",
    'catalogue.overview.label.endDate': "End Date/Time",
    'catalogue.overview.label.totalStock': "Total Stock Lines",
    'catalogue.overview.label.inStock': "In Stock Lines",
    'catalogue.overview.label.outOfStock': "Out Of Stock Lines",
    finish: "Finish",
    'edi850.acknowledgement': "Acknowledgement for EDI 850 is mandatory.",
    'overview.action': "Action",
    'overview.status': "Status",
    'overview.due.date': "Due Date",
    'overview.completion.date': "Completion Date",
    'load.test.orders.failed': "Load Test Orders failed.",
    'load.test.orders.update.failed': "Failed to load Test Orders update.",
    'test.order.id': "Test Order Id",
    'packing.slip.image': "Packing Slip Image",
    'upload.status': "Upload Status",
    'load.test.packing.slip.image.failed': "Failed to load Packing slip image details.",
    'multi.gift.message': "Multi line order, single qty, gift message",
    'single.ship.to.segment': "Single line order, single qty, N2 care of ship to segment",
    'verified': "Verified",
    'awaiting': "Waiting for update",
    'load.test.shipping.label.image.failed': "Failed to load Shipping Label image details.",
    'brand.shipping.label.save.success' : 'The Shipping Label Was Saved Successfully',
    'brand.shipping.label.save.error' : 'There was a problem saving the Shipping Label.',
    'shipping.label': 'Shipping Label',
    'OrderTestShippingLabel': "Shipping Label Upload Test",
    'shipping.label.error.format': "Uploaded Shipping Label type is not supported.",
    'shipping.label.size.error': "The uploaded Shipping Label must be less than or equal to 8MB in size.",
    preview : "Preview:",
    'rejection.details' : "Rejection Details:",
    'no.shipping.label.selected' : "No Shipping Label Selected",
    'upload.shipping.label' : "Upload Shipping Label",
    'alert.shipping.label.confirmation.remove': 'Do you really wish to remove the existing image?',
    'shipping.label.removed.success': 'The Shipping Label Was Removed Successfully',
    'integration.review.details.website.error.required': "Website is required",
    'integration.review.details.state.error.required': "State is required.",
    'generic.error.message': "We encountered an error processing this request. Please try again after sometime. If the issue still exist, contact support.",
    'Ready': "Ready",
    'OnHold': "OnHold",
    'InProgress': "InProgress",
    'Failed': "Failed",
    'Complete': "Complete",
    'packingslip.label.error.format': "Uploaded Packing slip type is not supported.",
    'packingslip.label.size.error': "The uploaded Packing slip must be less than or equal to 8MB in size.",
    'alert.edi.documents.upload': "Once the EDI document(s) are uploaded successfully, you will not be able to re-upload. Do you wish to continue.",
    'alert.line.sheet.upload': "Once the Linesheet is uploaded successfully, you will not be able to re-upload. Do you wish to continue.",
    'complete.all.sections': "Please go back to main menu and approve all sections.",
    'alert.before.finish.title': "Finish Integration process",
    'alert.before.finish': "By clicking Finish, you will not be able to edit these details. Do you wish to proceed?",
    'completed.integration.process': "Congratulations, the integration process is completed. Please wait for an email with a link to login to the portal.",
    'validation.gmv.length.invalid': "GMV must not be more than 10 digits long.",
    'loading.display.message': "Loading Data Please Wait",
    'vendor.confirmation.modal.body': "Do you want to save the changes?",
    'default.file': "Default File",
    'progress': "Progress: ",
    'tooltip.edi832': 'GS1 832 format is required for Price Sales and Catalog Information.',
    'tooltip.edi997': 'VICS 997 format is required for the Functional Acknowledgment Document.',
    'tooltip.edi856': 'VICS 856 format is required for the Shipment Notice.',
    'tooltip.edi810': 'VICS 810 format is required for the Inbound Invoice Information.',
    'tooltip.edi846': 'VICS 846 format is required for the Inventory Advice Document.',
    'feature.request.or.feedback': 'Request Feature / Provide Feedback',
    'title.feature.request.or.feedback': 'Request Feature Or Provide Feedback',
    'anatwine.resource.center': 'Resource Center',
    'help': 'Help',
    'disclaimer': 'disclaimer',
    'feedback.area': 'Area of Improvement',
    'feedback.success': 'Suggestion Saved Successfully',
    'feedback.failure': 'Unable to save Suggestion',
    'type': 'type',
    'feedback.note': 'Please note that this is not a Bug Reporting Service',
    'upsnumber.error.message.max': 'Must not be more then 10 digits',
    'upsnumber.error.message.min': 'At Least 1 digit is required',
    'vendor.ups.number.placeholder': 'Set UPS Number',
    'alert.test.order.resend.title': 'Confirm Resend',
    'alert.test.order.resend.confirmation.content': 'By clicking re-send you will cancel the previous order, are you sure you want to continue?'
  })
  .translations('en-us', {
    'title.dashboard.vendors': 'Vendors Dashboard',
    'title.vendors.overview': 'Vendors Overview',
    'title.vendors.contacts': 'Vendors Contacts',
    'title.vendors': 'Vendors',
    'title.vendors.live': 'Vendors Live',
    'title.vendors.integration': 'Vendors Integration',
    'title.vendor': 'Vendor',
    'title.alerts.catalogue.rejects': 'Catalog Rejects',
    'dashboard.cataloguerejects': 'catalog rejects',
    mobile: 'Cell',
    vendor: 'vendor',
    vendors: 'vendors',
    'vendor.name': 'Vendor Name',
    'vendor.number': 'Vendor Number',
    'vendor.technical.contact.name': 'Vendor Technical Contact Name',
    'vendor.sales.contact.name': 'Vendor Commercial Contact Name',
    'vendor.legal.contact.name': 'Vendor Legal Contact Name',
    'action.create.new.vendor': 'create new vendor',
    'filters.single.vendorIds': 'vendor',
    'filters.plural.vendorIds': 'vendors',
    'filters.single.portalVendorIds': 'vendor',
    'filters.plural.portalVendorIds': 'vendors',
    'filters.single.portalVendorId': 'vendor',
    'filters.plural.portalVendorId': 'vendors',
    'filters.single.id': 'vendor',
    'filters.plural.id': 'vendors',
    gtin: 'GTIN',
    upc: 'UPC',
    ean: 'EAN',
    gtin:'GTIN',
    'on.hold.at.full.catalogue.load': 'On hold at full catalog load',
    'confirm.ready.to.import.catalogue': 'Confirm ready to import catalog',
    'title.edi.account.type.details':'Open Text Active Catalog',
    'error.get.list.vendors': 'An error occured: Failed to retrieve the list of vendors',
    'error.get.live.vendors': 'An error occured: Failed to retrieve the list of live vendors',
    'error.get.live.vendor': 'An error occured: Failed to retrieve the live vendor',
    'error.get.integration.vendors': 'An error occured: Failed to retrieve the list of onboarding vendors',
    'error.get.integration.vendor': 'An error occured: Failed to retrieve the onboarding vendor',
    'vendor.not.found': 'Vendor Not Found',
    'vendor.not.found.message': 'Sorry, but the vendor you are looking for has not been found.',
    'vendor.edit.success': 'Vendor saved successfully',
    'vendor.save.success': 'New vendor saved successfully',
    'vendor.save.failure': 'There was a problem saving the new vendor',
    'vendor.stage.OpenTextActiveCatalogue': 'Open Text Active Catalog',
    'vendor.stage.ConfirmReadyForCatalogueImport': 'Confirm Ready For Catalog Import',
    'vendor.stage.opentextactivecatalogue': 'Open Text Active Catalog',
    'vendor.stage.confirmreadyforcatalogueimport': 'Confirm Ready For Catalog Import',
    'vendor.action.ConfirmReadyToImportCatalogue': 'Confirm ready to import catalog',
    'open.text.active.catalogue':'Please Tick If You Require Open Text Active Catalog',
    edi832: 'EDI 832 Price/Sales catalog',
    'OpenTextActiveCatalogue':'Open Text Active Catalog',
    'open.text.accountinfo.save.success':'Open Text Active Catalog details were successfully saved.',
    'open.text.accountinfo.save.failure':'There was a problem saving Open Text Active Catalog Details',
    'open.text.accountinfo.read.failure':'There was a problem reading Open Text Active Catalog Details',
    'mailbox.settings.price.catalogue.tpid' : "Price Catalog TPID",
    'FullCatalogTest': "EDI File 832 Price/Sales Catalog Review",
    'no.vendor': 'no vendor',
    'tooltip.edi832': 'GS1 832 format is required for Price Sales and Catalog Information.',
    'tooltip.edi997': 'VICS 997 format is required for the Functional Acknowledgment Document.',
    'tooltip.edi856': 'VICS 856 format is required for the Shipment Notice.',
    'tooltip.edi810': 'VICS 810 format is required for the Inbound Invoice Information.',
    'tooltip.edi846': 'VICS 846 format is required for the Inventory Advice Document.',
    'loading.display.message': "Loading Data Please Wait"
  })
  .translations('fr', {
    login: 'identifiant',
    password: 'mot de passe',
    email: 'E-mail',
    credentials: 'Clé',
    'sign.into.account': 'Connectez-vous à votre compte Portail Anatwine',
    'forgot.your.password': 'Mot de passe égaré?',
    'sign.in': 'Se connecter',
    'sign.out': 'Déconnexion',
    'need.help': "Besoin d'aide?",
    'forgot.password': 'Perte de mot de passe',
    'forgot.password.intro': 'Veuillez entrer votre adresse e-mail et nous vous enverrons un courier pour réinitialiser votre mot de passe.',
    'send.reset.to': 'Envoyer à',
    'reset.password': 'Réinitialiser mot de passe',
    'back.to.login': 'Retour à la page de connexion',
    'all.rights.reserved': 'Tous droits réservés',
    tagline1: 'Connecting the worlds',
    tagline2: 'Most successful brands',
    tagline3: 'To the worlds',
    tagline4: 'Leading retailers',
    dashboard: 'dashboard',
    dashboards: 'dashboards',
    homepage: 'accueil',
    'product.details': 'détails du produit',
    product: 'produit',
    products: 'produits',
    'order.details': 'détails de commande',
    order: 'commande',
    orders: 'commandes',
    vendor: 'marque',
    vendors: 'marques',
    settings: 'configurations',
    profile: 'profile',
    user: 'utilisateur',
    users: 'utilisateurs',
    'main.search.placeholder': 'Cherchez quelque chose...',
    oops: 'Oups',
    'access.unauthorised': 'Accès non autorisé',
    'access.unauthorised.message': "Désolé, mais la page que vous recherchez est inaccessible sans les correctes informations d'identification.",
    'page.not.found': 'Page Not Trouvée',
    'page.not.found.message': "Désolé, mais la page que vous recherchez n'a pu être trouvée. Vous avez peut-être tapé l'URL incorrectement ou vous avez peut-être utilisé un lien obsolète.",
    'go.to.homepage': "Accéder à la page d'accueil",
    'go.to.login.page': "Accéder à la page d'identification",
    'order.not.found': 'Commande non trouvée',
    'order.not.found.message': "Désolé, mais la commande que vous recherchez n'a pu être trouvée.",
    'go.to.all.orders': 'Accéder aux Commandes',
    'product.not.found': 'Produit non trouvé',
    'product.not.found.message': "Désolé, mais le produit que vous recherchez n'a pu être trouvé.",
    'go.to.all.products': 'Accéder aux Produits',
    'go.back': 'Retour',
    'error.401': "Tentative d'authentification a échouée. Votre combinaison email/mot de passe n'est pas valide.",
    'error.404': "Une erreur est survenue. La page que vous avez essayé d'accéder n'a pas été trouvée",
    'validation.field.required': 'Champ obligatoire.',
    'validation.email.invalid': 'Format de mail invalide.',
    'validation.password.invalid': 'Mot de passe invalide. Au moins 8 caractères, 1 majuscule, 1 chiffre et 1 caractère scpécial.',
    'validation.confirmation.password.invalid': 'Confirmation non valide. Doit être égale au champ précédent.',
    'view.profile': 'Voir Profil',
    action: 'action',
    actions: 'actions',
    view: 'voir',
    edit: 'éditer',
    delete: 'supprimer',
    'show.more': 'Voir plus',
    status: 'status',
    amount: 'montant',
    price: 'prix',
    customer: 'client',
    name: 'nom',
    id: 'id',
    ean: 'ean',
    date: 'date',
    added: 'ajouté',
    modified: 'modifié',
    returned: 'retourné',
    'part.returned': 'en partie returné',
    'all.returned': 'totalement retourné',
    reserved: 'reservé',
    cancelled: 'annulé',
    approved: 'approuvé',
    'awaiting.fulfilment': "en attente d'accomplissement",
    shipping: 'en livraison',
    'part.fulfilled': 'partiellement rempli',
    'no.inventory': "pas d'inventaire",
    none: 'aucun',
    shipped: 'expédié',
    'vender.integration': 'Vendor Integration',
    'powered.by': 'Powered by',
    'data.contract': 'Data Contract',
    'data.exchange.option': 'Please select from the two options below the data exchange process that you will be using for this:',
    edi: 'EDI',
    'retailer.api': 'Retailer API',
    'edi.integration': 'Our Vendor:Retailer integration solution can support legacy EDI transmission of data using the AS2, AS3 and AS4 methods. We are able to support multiple standards including VICS 4010, 4030, 4050 and 5010.',
    'api.integration': 'Our standardised method for sending and receiving data utilising a number of mechanisms for increased compatibility in Vendor:Retailer integrations. Our API allows dataq exchange using XML, JSON, CSV and XLSX data formats using SFTP or RESTful interfaces (REST is available for XML and JSON only).',
    next: 'Next',
    'back.to.integrating': 'Back to Integrating',
    'order.id': 'No de Commande',
    select: 'Choisissez...',
    'maximum.90.days': 'Intervalle maximum de 90 jours',
    today: "aujourd'hui",
    yesterday: 'hier',
    'last.7.days': '7 derniers jours',
    'last.30.days': '30 derniers jours',
    'this.month': 'mois en cours',
    'last.month': 'mois dernier',
    apply: 'appliquer',
    cancel: 'annuler',
    from: 'de',
    to: 'à',
    'activity.stream': "flux d'activité",
    details: 'détails',
    'custom.range': 'personnalisée',
    'first.name': 'Prénom',
    'last.name': 'Nom de famille',
    phone: 'Téléphone',
    mobile: 'Portable',
    position: 'Position',
    office: 'Bureau',
    language: 'langue',
    'date.format': 'format de date',
    'time.format': "format d'heure",
    'fixed.header': 'en-tête fixe',
    'fixed.sidebar': 'barre latérale fixe',
    'fixed.footer': 'pied de page fixe',
    update: 'mettre à jour',
    clear: 'Réinitialiser',
    reset: 'Réinitialiser',
    'old.password': 'Ancien mot de passe',
    'new.password': 'Nouveau mot de passe',
    'confirmatin.new.password': 'Confirmation nouveau mot de passe',
    'unsaved.changes': 'Modifications non sauvegardées',
    'unsaved.changes.message': 'Vous avez des modifications non enregistrées dans votre onglet "{0}". Si vous quittez la page sans enregistrer, vos modifications ne seront pas appliquées.',
    leave: 'Quitter',
    stay: 'Rester',
    'edi.data.contract': 'Data Contract Details',
    back: 'Back',
    'edi.document': 'EDI Document',
    required: 'Required',
    'applicable.version': 'Applicable Version',
    frequency: 'Frequency',
    'product.edi.transmission': 'Product EDI Transmission',
    'edi.docs.applicable': 'Please select from the following list, which of the EDI Documents are applicable to this integration:',
    'edi.info': 'Documentation regarding EDI is provided in the links below',
    'vendor.standards': 'Vendor Standards Documentation',
    'macys.vendor.standards': "Link to Macy's Vendor Reference",
    'inbound.edi.documents': "Inbound EDI Documents to Macy's",
    'outbound.edi.documents': "Outbound EDI Documents from Macy's",
    daily: 'Daily',
    hourly: 'Hourly',
    '30minutes': '30 minutes',
    '5minutes': '5 minutes',
    '1minutes': '1 minutes',
    v4010: 'v4010',
    v4030: 'v4030',
    v4050: 'v4050',
    v5010: 'v5010',
    notrequired: 'Not Required',
    'frequency.required': 'Frequency is required.',
    'application.version.required': 'Application version is required.',
    'edi.transmission': 'Please select the EDI Transmission Method you will be using:',
    as2: 'AS2',
    as3: 'AS3',
    as4: 'AS4',
    'timeline.client.update.logo.title': 'Mises à jour clients',
    'timeline.client.update.logo': '{0} a changé la photo de logo de la compagnie',
    'timeline.client.update.details.title': 'Mises à jour clients',
    'timeline.client.update.details': '{0} a changé les details de la compagnie',
    'timeline.client.update.settings.title': 'Mises à jour clients',
    'timeline.client.update.settings': '{0} a changé les configurations de la compagnie',
    'timeline.user.view.title': 'Utilisateur',
    'timeline.user.view': '{0} a regardé le profile de {1}',
    'timeline.user.update.avatar.title': 'Mises à jour utilisateur',
    'timeline.user.update.avatar': '{0} a changé sa photo de profile',
    'timeline.user.update.details.title': 'Mises à jour utilisateur',
    'timeline.user.update.details': '{0} a changé les détails de son compte',
    'timeline.user.update.password.title': 'Mises à jour utilisateur',
    'timeline.user.update.password': '{0} a changé son mot de passe',
    'timeline.user.update.settings.title': 'Mises à jour utilisateur',
    'timeline.user.update.settings': '{0} a changé les configurations de son compte',
    'timeline.admin.user.add.title': "Ajout d'utilisateur",
    'timeline.admin.user.add': "{0} a ajouté l'utilisateur suivant: {1}",
    'timeline.admin.user.activated.title': 'Mises à jour utilisateur',
    'timeline.admin.user.activated': '{0} a activé le compte de {1}',
    'timeline.admin.user.blocked.title': 'Mises à jour utilisateur',
    'timeline.admin.user.blocked': '{0} a bloqué le compte de {1}',
    'timeline.admin.user.reset.password.title': 'Mises à jour utilisateur',
    'timeline.admin.user.reset.password': '{0} a envoyé une demande de réinitialisation de mot de passe à {1}',
    'timeline.admin.user.delete.title': 'Suppression de compte utilisateur',
    'timeline.admin.user.delete': '{0} a supprimé le compte de {1}',
    'timeline.admin.users.activated.title': 'Mises à jour utilisateurs',
    'timeline.admin.users.activated': '{0} a activé les comptes de tous les utilisateurs suivants: {1}',
    'timeline.admin.users.blocked.title': 'Mises à jour utilisateurs',
    'timeline.admin.users.blocked': '{0} a bloqué les comptes de tous les utilisateurs suivants: {1}',
    'timeline.admin.users.reset.password.title': 'Mises à jour utilisateurs',
    'timeline.admin.users.reset.password': '{0} a envoyé une demande de réinitialisation de mot de passe à tous les utilisateurs suivants: {1}',
    'timeline.admin.users.delete.title': 'Suppression de comptes utilisateurs',
    'timeline.admin.users.delete': '{0} a supprimé les comptes de tous les utilisateurs suivants: {1}',
    'timeline.linesheet.create.title': 'Creation de linesheet',
    'timeline.linesheet.create': '{0} a creé la linesheet {1}',
    'timeline.linesheet.view.title': 'Linesheet',
    'timeline.linesheet.view': '{0} a regardé la linesheet {1}',
    'timeline.linesheet.update.details.title': 'Mises a jour linesheet',
    'timeline.linesheet.update.details': '{0} a changé les détails de la linsheet {1}',
    'timeline.linesheet.update.channels.title': 'Mises à jour linesheet',
    'timeline.linesheet.update.channels': '{0} a changé la list des canaux',
    'timeline.linesheet.update.products.title': 'Mises à jour linesheet',
    'timeline.linesheet.update.products': '{0} change la list de produits publiés',
    'timeline.no.more.events': "Plus d'événements"
  })
  .preferredLanguage('en-us')
  .fallbackLanguage('en-gb')
  .useSanitizeValueStrategy('escape');
}

translationConfig.$inject = ['$translateProvider', 'DUNS_NUMBER_LENGTH'];

angular
.module('anatwine')
.config(translationConfig);
