/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   version 2.6.2
 *
*/

// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

// Variables, Mixins
@import 'variables';
@import 'mixins';

// INSPINIA Theme Elements
@import 'theme/typography';
@import 'theme/navigation';
@import 'theme/top_navigation';
@import 'theme/buttons';
@import 'theme/badgets_labels';
@import 'theme/elements';
@import 'theme/sidebar';
@import 'theme/base';
@import 'theme/pages';
@import 'theme/chat';
@import 'theme/metismenu';
@import 'theme/spinners';

// Landing page styles
@import 'theme/landing';

// RTL Support
@import 'theme/rtl';

// For demo only - config box style
@import 'theme/theme-config';

// INSPINIA Skins
@import 'theme/skins';
@import 'theme/md-skin';

// Media query style
@import 'theme/media';

// Custom style
// Your custom style to override base style
@import 'theme/custom';

// Clear layout on print mode
@media print {
  nav.navbar-static-side {
    display: none;
  }

  body {
    overflow: visible !important;
  }

  #page-wrapper {
    margin: 0;
  }
}
